{
  "name": "rewrap",
  "displayName": "Rewrap",
  "description": "Re-wraps comments and other text to a given line length.",
  "keywords": [
    "wraps",
    "comments",
    "column",
    "length",
    "fill",
    "multi-root ready"
  ],
  "version": "1.12.0-beta.6",
  "publisher": "stkb",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/stkb/Rewrap.git"
  },
  "bugs": {
    "url": "https://github.com/stkb/Rewrap/issues",
    "email": "_steve_@outlook.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Formatters"
  ],
  "markdown": "standard",
  "activationEvents": [
    "*"
  ],
  "main": "./vscode/Extension",
  "contributes": {
    "commands": [
      {
        "command": "rewrap.rewrapComment",
        "title": "Rewrap Comment / Text"
      },
      {
        "command": "rewrap.rewrapCommentAt",
        "title": "Rewrap/Unwrap Text At Column..."
      },
      {
        "command": "rewrap.toggleAutoWrap",
        "title": "Rewrap: Toggle Auto-Wrap"
      }
    ],
    "configuration": {
      "title": "Rewrap configuration",
      "properties": {
        "rewrap.wrappingColumn": {
          "scope": "language-overridable",
          "type": "number",
          "default": 0,
          "description": "Controls after how many characters text is wrapped."
        },
        "rewrap.doubleSentenceSpacing": {
          "scope": "language-overridable",
          "type": "boolean",
          "default": false,
          "description": "When wrapping lines that end in a period, adds two spaces after that sentence in the wrapped text."
        },
        "rewrap.wholeComment": {
          "scope": "language-overridable",
          "type": "boolean",
          "default": true,
          "description": "With the cursor inside a comment block, wrap the whole comment block instead of just a single paragraph."
        },
        "rewrap.reformat": {
          "scope": "language-overridable",
          "type": "boolean",
          "default": false,
          "description": "(EXPERIMEMTAL) When wrapping lines, reformat paragraph indents."
        },
        "rewrap.autoWrap.enabled": {
          "scope": "application",
          "type": "boolean",
          "default": false,
          "description": "Wraps automatically when the cursor is past the wrapping column."
        }
      }
    },
    "keybindings": [
      {
        "command": "rewrap.rewrapComment",
        "key": "alt+q",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "test": "node tests",
    "postinstall": "dotnet restore core",
    "compile": "npm run fable-splitter",
    "dev": "npm run fable-splitter -- --watch",
    "fable-splitter": "cd vscode && npx fable-splitter --config .fableconfig.js",
    "clean": "rimraf vscode/compiled",
    "vscode:prepublish": "npm run clean && npm run compile && npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@octokit/rest": "^17.11.0",
    "@types/vscode": "1.30.0",
    "fable-compiler": "^2.10.0",
    "fable-splitter": "^2.1.13",
    "rimraf": "^3.0.2",
    "root-require": "^0.3.1",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "fast-diff": "^1.2.0",
    "json5": "^2.1.3"
  }
}
