// A launch configuration that launches the extension inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}" ],
            "sourceMaps": true
        },
        {
            "name": "Spec Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/tests.js",
            "args": []
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/vscode.test/tests",
                "${workspaceFolder}/vscode.test/fixture"
            ],
            "sourceMaps": true
        }
    ]
}
