// A launch configuration that launches the extension inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}/vscode" ],
            "sourceMaps": true,
            "preLaunchTask": "Build extension"
        },
        {
            "name": "Spec Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/core/bin/Debug/js/Tests.js",
            "args": [],
            "preLaunchTask": "Build extension"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}/vscode",
                "--extensionTestsPath=${workspaceFolder}/vscode.test/tests",
                "${workspaceFolder}/vscode.test/fixture"
            ],
            "sourceMaps": true,
            "preLaunchTask": "Build extension"
        }
    ]
}
